*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  color: rgb(201, 201, 201);
}

.header {
  display: flex;
  align-items: center;
  padding: 16px;
  height: 72px;
  font-weight: 900;
  font-size: 32px;
  background: darkmagenta;
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  margin-top: auto;
}

.sidebar {
  width: 300px;
  background: royalblue;
  flex: 0 0 auto;
  padding: 16px;
}

.sidebar ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 24px;
  gap: 16px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

.container{
  display: flex;
  flex: 1;
}

.card-grid{
  display: flex;
  flex-wrap: wrap;
  margin: 17px;
  padding: 32px;
  gap: 33px;
}

.card{
  width: 333px;
  padding: 15px;
}

.box{
  display: flex;
  flex: auto;
  justify-content: center;
  align-items: center;
  background: #b3b3b3;
}